<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见问题</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="qsBox">
        <div class="qsContent">
            <header>
                <img class="headerImg" src="../img/arrow.png" alt="" onclick="window.app.onBack()">
                <span>常见问题</span>
                <span></span>
            </header>
            <section>
                <ul>
                    <li>
                        <a href="../detail/1.html">
                        <div class="detail">
                            <div class="left">头像图片审核不通过</div>
                            <img class="right" src="../img/arrowRight.png" alt="">
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="../detail/2.html">
                        <div class="detail">
                            <div class="left">更改手机号</div>
                            <img class="right" src="../img/arrowRight.png" alt="">
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="../detail/3.html">
                        <div class="detail">
                            <div class="left">顺路好友少</div>
                            <img class="right" src="../img/arrowRight.png" alt="">
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="../detail/4.html">
                        <div class="detail">
                            <div class="left">聊不起来，顺路打招呼没人理</div>
                            <img class="right" src="../img/arrowRight.png" alt="">
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="../detail/5.html">
                        <div class="detail">
                            <div class="left">公共广播/朋友圈被删除</div>
                            <img class="right" src="../img/arrowRight.png" alt="">
                        </div>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
